NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/collabsphere
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
CLIENT_URL=http://localhost:3000
